<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="html css and javascript">
    <meta name="keywords" content="bakery,bakery near me,best bakery in Thanjavur,icecakes,icecream cakes,best bakery in tanjore,cupcakes near me,cake shop near me,birthday cakes near me,bakery shop near me,nearest bakery,Cake Near Me,Local Cake Bakery,Birthday Cake Bakeries near me,Local Shops Near me,Cake Bakeries online,Top Cake Bakery,Nearest Cake Bakeries,Wedding Cake Bakers,Famous Bakery,Custom Cakes Near My Location,Birthday Cakes Near Me,Bakery Store Near Me,Birthday Cakes	Local Bakery Shops,Bakery Wedding Cakes,Wedding Cakes Baker,Cake Bakeries,Local Bakeries,Best Cake Shops,Top Cake Bakeries,Specialty Cakes,Custom Cakes	Specialty Cake Bakers,Best Wedding Cake Bakery,Best Birthday Cake,Nearby Cake Store,Cake Bakery Shop ,Bakery And Cake Shop,Closest Cake Shop,Nearest Open Cakes Bakery,best bakery in srinivasapuram">
    <title>
      Prabha Cakes Bakes - Creative Bakery and Pastry 
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rancho"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="slick/slick.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Reset style -->
    <link rel="stylesheet" href="css/reset.css" />
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Croissant colors. We have chosen the color Pink for this default
          page. However, you can choose any other color by changing color css file.
    -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/default-pink.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/blue.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/brown.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css"> -->
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/red.css" /> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    <style> 
            /* Content of modal div is center aligned */ 
            .modal { 
                text-align: center; 
            } 
    </style> 
  </head>

  <body class="js">
    <!-- Page loader -->
    <div id="preloader"></div>
    <!-- MENU section START -->
    <div class="navarea" id="home">
      <!-- Top-bar Area -->
      <div class="top-bar">
        <div class="container">
          <div class="row top-address">
            <div class="col-sm-4 displaynone text-left">
              <div class="single-address">
                <p>
                  <span class="fa fa-map-marker"></span>Srinivasapuram, Thanjavur
                </p>
              </div>
            </div>
            <div class="col-sm-2 displaynone text-left">
              <div class="single-address">
                <p><span class="fa fa-phone"></span>+91 96008 27458</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-2 col-md-offset-2 text-right">
              <div class="language-select">
                <form>
                  <!-- <div class="language-options">
                    <select>
                      <option value="Select Language">Bangla</option>
                      <option value="Select Language">English</option>
                      <option value="Select Language" selected>
                        Select language
                      </option>
                    </select>
                  </div>
                </form> -->
              </div>
            </div>
            <div class="col-sm-6 col-md-2 text-right">
              <div class="social-icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-google-plus"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END of Top-bar Area -->
      <!-- Navbar Area -->
      <nav class="navbar navbar-area">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#nav"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home"
              ><img src="img/logo.png" alt="logo" height="47" width="135"
            /></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="nav">
            <ul class="nav menu navbar-nav navbar-right">
              <li class="active"><a href="#aboutus">Why US?</a></li>
              <li><a href="#baked">Baked Goods</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#payment">Payment</a></li>
              <li><a href="#testimonial">Testimonials & FAQ's</a></li>
              <li><a href="#bakery">Our Bakers</a></li>
              <li>
                <a href="#contact"
                  ><span class="fa fa-pencil-square-o"></span>Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      <!-- END of Navbar Area -->
    </div>
    <!-- END of MENU Section -->
    <!-- Home Area START -->
    <section class="home-area">
      <div class="home-image-slider">
        <div class="home-single-slider">
          <img src="img/slides/slide-1.jpg" alt="" />
        </div>
        <div class="home-single-slider">
          <img src="img/slides/slide-2.jpg" alt="" />
        </div>
        <div class="home-single-slider">
          <img src="img/slides/slide-3.jpg" alt="" />
        </div>
      </div>
      <!-- end of slider section -->
      <!-- start home subsection -->
      <div class="home-subsection">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="subsection-item">
                <h2 class="home-title">Photo Cake</h2>
                <!-- <p>108 Flavors</p> -->
              </div>
            </div>
            <div class="col-sm-4">
              <div class="subsection-item">
                <h2 class="home-title">3D Cake</h2>
                <!-- <p>14 Flavors</p> -->
              </div>
            </div>
            <div class="col-sm-4">
              <div class="subsection-item">
                <h2 class="home-title">Theme Cake</h2>
                <!-- <p>117 Flavors</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of Home Area -->
    <!-- START Bakery Section -->
    <section class="bakery-section" id="aboutus">
      <div class="container whitecolor section-padding">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="section-title-div">
              <h2 class="section-title">Why Our Bakery?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 text-center">
            <div class="single-bakery wow fadeInUp" data-wow-duration="1s">
              <div class="bakery-img">
                <img src="img/shop.png" alt="" />
              </div>
              <div class="bakery-content">
                <h2 class="item-title">Advance Orders</h2>
                <p>
                  We take advance orders up to 120 days in advance when you need
                  to plan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div
              class="single-bakery wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".5"
            >
              <div class="bakery-img">
                <img src="img/box.png" alt="" />
              </div>
              <div class="bakery-content">
                <h2 class="item-title">Delivery Policy</h2>
                <p>
                  We are currently evaluating demand for delivery. There is no
                  delivery charge.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div
              class="single-bakery wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".7"
            >
              <div class="bakery-img">
                <img src="img/icereame.png" alt="" />
              </div>
              <div class="bakery-content">
                <h2 class="item-title">Sweetness of Fresh</h2>
                <p>
                  Our baked goods are so delicious; rarely do we find our
                  clients leaving with leftovers!
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div
              class="single-bakery wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".9"
            >
              <div class="bakery-img">
                <img src="img/card.png" alt="" />
              </div>
              <div class="bakery-content">
                <h2 class="item-title">"Sweet Tooth" Card</h2>
                <p>
                  As a part of our Southern hospitality and a benefit to our
                  loyal customers.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div
              class="single-bakery wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="1"
            >
              <div class="bakery-img">
                <img src="img/tag.png" alt="" />
              </div>
              <div class="bakery-content">
                <h2 class="item-title">Wholesale Pricing</h2>
                <p>
                  We are capable & interested in providing our freshly baked
                  products to a host.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div
              class="single-bakery wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="1.3"
            >
              <div class="bakery-img">
                <img src="img/pack.png" alt="" />
              </div>
              <div class="bakery-content">
                <h2 class="item-title">Pick-Up Orders</h2>
                <p>
                  All orders made online are available for pick up at our bakery
                  location.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of Bakery Section -->
    <!-- START Baked Goods Area -->
    <section class="baked-goods" id="baked">
      <div class="container lightcolor section-padding">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="section-title-div">
              <h2 class="section-title">Our Baked Goods</h2>
            </div>
          </div>
        </div>
        <div class="baked-slider">
          <div class="sinlge-baked-slider">
            <div class="row">
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/theme cake.jpg" alt="" />
                  <h2 class="item-title">Theme Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/fondant.jpg" alt="" />
                  <h2 class="item-title">Fondant Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/babyshower.jpg" alt="" />
                  <h2 class="item-title">Babyshower Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/heartcake.jpg" alt="" />
                  <h2 class="item-title">HeartShaped Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/3dcake.jpg" alt="" />
                  <h2 class="item-title">3D Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/dollcake.jpg" alt="" />
                  <h2 class="item-title">Doll Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/kitkat.jpg" alt="" />
                  <h2 class="item-title">Kitkat Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/cupcakes.jpg" alt="" />
                  <h2 class="item-title">Cup Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sinlge-baked-slider">
            <div class="row">
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-1.png" alt="" />
                  <h2 class="item-title">Cupcakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-2.png" alt="" />
                  <h2 class="item-title">Creamy Yogurts</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-3.png" alt="" />
                  <h2 class="item-title">Donuts</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-4.png" alt="" />
                  <h2 class="item-title">Cake Pops</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-5.png" alt="" />
                  <h2 class="item-title">Macarons</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-6.png" alt="" />
                  <h2 class="item-title">Fruity Cakes</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-7.png" alt="" />
                  <h2 class="item-title">Pretzels</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
              <div class="col-sm-3 text-center">
                <div class="single-baked">
                  <img src="img/baked-8.png" alt="" />
                  <h2 class="item-title">Meringue Cookies</h2>
                  <p>
                    <span class="fa fa-dollar"></span>
                    <span class="baked-price">from ₹50/piece</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of Baked Goods Area -->
    <!-- START About Us Section -->
    <section class="about-us-section" id="about">
      <div class="container whitecolor section-padding">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <div
              class="about-content wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".5"
            >
              <h2 class="long-title">
                A Traditional <span>Southern Bakery</span> with that touch of
                <span>Southern Hospitality</span>
              </h2>
              <p>
                A unique blend of a traditional bakery with a sweet touch of
                Southern hospitality baked with love into every dessert. This
                bakery concept is <br />
                3-generations in the making and family-owned and operated. It
                all started with Grandma Emma's made from scratch dessert
                delights.The results <br />
                are an array of exquisitely decorated tasty pastries served with
                a touch of old-fashioned.
              </p>
              <h2 class="sign">Prabha</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of About Us Section -->
    <!-- START Discount Section -->
    <section class="discount-sectoin">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-left">
            <div class="descout-content">
              <p>this December - on orders over ₹1000</p>
              <h2>35% OFF</h2>
            </div>
          </div>
          <div class="col-sm-6 text-right">
            <div class="descount-button">
              <a href="#contact" class=""
                ><span class="fa fa-edit"></span>Contact Us Today</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of Discount Section -->
    <!-- START Payment Section -->
    <section class="payment-section text-center" id="payment">
      <div class="container whitecolor section-padding">
        <h1>Payment</h1>
        <br>
          <!-- Trigger the modal with a button -->
        <button type="button" class="send-button" data-toggle="modal" data-target="#myModal">Show QR</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Payment</h4>
                    </div>
                    <div class="modal-body">
                        <img src="img/qrcode.png" />
                        <P>Scan with your smart phone and pay !</P>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
        <!-- <div class="row"> 
           <div class="col-sm-6 text-left">
            <div class="descout-content">
              <p>this December - on orders over $100</p>
              <h2>35% OFF</h2>
            </div>
          </div>
          <div class="col-sm-6 text-right">
            <div class="descount-button">
              <a href="#" class=""
                ><span class="fa fa-edit"></span>Contact Us Today</a
              >
            </div>
          </div> 
        </div> -->
    </section>
    <!-- END of Payment Section -->
    <!-- START Testimonial Section -->
    <section class="testimonial-area" id="testimonial">
      <div class="container whitecolor section-padding">
        <div class="row">
          <div class="col-sm-6 text-left">
            <div class="testimonial-title">
              <h2 class="section-title">Our Testimonials</h2>
            </div>
            <div
              class="testimonial-slider wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".5"
            >
              <div class="testimonial-single">
                <div class="testimonial-content">
                  <p>
                    "We just wanted to thank you for the beautiful cake you
                    created for our wedding. It was simply delicious and
                    meticulously decorated. You made the process easy, and put
                    us at ease. You are a true professional and a talented baker
                    and we are forever thankful for helping our dream wedding
                    come true."
                  </p>
                  <p class="client-name">
                    Jamie Carlason - <span>Got Brownies</span>
                  </p>
                </div>
                <div class="client-img">
                  <img src="img/clients/client1.png" alt="" />
                </div>
              </div>
              <div class="testimonial-single">
                <div class="testimonial-content">
                  <p>
                    "We just wanted to thank you for the beautiful cake you
                    created for our wedding. It was simply delicious and
                    meticulously decorated. You made the process easy, and put
                    us at ease. You are a true professional and a talented baker
                    and we are forever thankful for helping our dream wedding
                    come true."
                  </p>
                  <p class="client-name">
                    Erica J. Patterson - <span>Got Brownies</span>
                  </p>
                </div>
                <div class="client-img">
                  <img src="img/clients/client2.png" alt="" />
                </div>
              </div>
              <div class="testimonial-single">
                <div class="testimonial-content">
                  <p>
                    "We just wanted to thank you for the beautiful cake you
                    created for our wedding. It was simply delicious and
                    meticulously decorated. You made the process easy, and put
                    us at ease. You are a true professional and a talented baker
                    and we are forever thankful for helping our dream wedding
                    come true."
                  </p>
                  <p class="client-name">
                    Michael K. - <span>Got Brownies</span>
                  </p>
                </div>
                <div class="client-img">
                  <img src="img/clients/client3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 margin-top">
            <div class="testimonial-title">
              <h2 class="section-title">FAQ's</h2>
            </div>
            <div
              class="panel-group wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".5"
              id="accordion"
              role="tablist"
              aria-multiselectable="true"
            >
              <div class="panel panel-item">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a
                      role="button"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Do you have group rates?
                    </a>
                  </h4>
                </div>
                <div
                  id="collapseOne"
                  class="panel-collapse collapse in"
                  role="tabpanel"
                  aria-labelledby="headingOne"
                >
                  <div class="panel-body">
                    Upon completion of your order, you will be redirected to the
                    order confirmation page that confirms your order. You will
                    separately receive a confirmation email from our bakery. If
                    you do not see this email, Please check your JUNK or SPAM
                    box for this message before contacting the bakery.
                  </div>
                </div>
              </div>
              <div class="panel panel-item">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a
                      class="collapsed"
                      role="button"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      What if I have food allergies?
                    </a>
                  </h4>
                </div>
                <div
                  id="collapseTwo"
                  class="panel-collapse collapse"
                  role="tabpanel"
                  aria-labelledby="headingTwo"
                >
                  <div class="panel-body">
                    Upon completion of your order, you will be redirected to the
                    order confirmation page that confirms your order. You will
                    separately receive a confirmation email from our bakery. If
                    you do not see this email, Please check your JUNK or SPAM
                    box for this message before contacting the bakery.
                  </div>
                </div>
              </div>
              <div class="panel panel-item">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a
                      class="collapsed"
                      role="button"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      How will I know my order has successfully been placed?
                    </a>
                  </h4>
                </div>
                <div
                  id="collapseThree"
                  class="panel-collapse collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    Upon completion of your order, you will be redirected to the
                    order confirmation page that confirms your order. You will
                    separately receive a confirmation email from our bakery. If
                    you do not see this email, Please check your JUNK or SPAM
                    box for this message before contacting the bakery.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of Testimonial Section -->
    <!-- START Our Bakers Slider Section -->
    <section class="ourbakers-section" id="bakery">
      <div class="container lightcolor section-padding">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="section-title-div">
              <h2 class="section-title">Our Bakers</h2>
            </div>
          </div>
        </div>
        <div class="row bakers-slider">
          <div class="col-sm-3 text-center">
            <div class="single-baker-item">
              <div class="bakers-img">
                <img src="img/bakers/baker-1.png" alt="" />
                <div class="social-link">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
              </div>
              <h2 class="item-title">Prabha</h2>
              <p>Cupcake Maker</p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="single-baker-item">
              <div class="bakers-img">
                <img src="img/bakers/baker-2.png" alt="" />
                <div class="social-link">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
              </div>
              <h2 class="item-title">M Anbuselvam</h2>
              <p>Cupcake Maker</p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="single-baker-item">
              <div class="bakers-img">
                <img src="img/bakers/baker-3.png" alt="" />
                <div class="social-link">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
              </div>
              <h2 class="item-title">Vigneshwaran M</h2>
              <p>Cupcake Maker</p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="single-baker-item">
              <div class="bakers-img">
                <img src="img/bakers/baker-4.png" alt="" />
                <div class="social-link">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
              </div>
              <h2 class="item-title">Vijayan Duraisami</h2>
              <p>Cupcake Maker</p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="single-baker-item">
              <div class="bakers-img">
                <img src="img/bakers/baker-5.png" alt="" />
                <div class="social-link">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
              </div>
              <h2 class="item-title">Charumathi Rajendran</h2>
              <p>Cupcake Maker</p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="single-baker-item">
              <div class="bakers-img">
                <img src="img/bakers/baker-6.png" alt="" />
                <div class="social-link">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
              </div>
              <h2 class="item-title">Gayathri Selvaraj</h2>
              <p>Cupcake Maker</p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="single-baker-item">
              <div class="bakers-img">
                <img src="img/bakers/baker-7.png" alt="" />
                <div class="social-link">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
              </div>
              <h2 class="item-title">Tamilselvi</h2>
              <p>Cupcake Maker</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of Our Bakers Slider Section -->
    <!-- START Contact Us Area -->
    <section class="contact-area" id="contact">
      <div class="container whitecolor section-padding">
        <div class="row">
          <div class="col-sm-6">
            <div class="testimonial-title">
              <h2 class="section-title">Contact Details</h2>
            </div>
            <div class="contact-address-map">
              <div class="google-map-box">
                <div id="googleMap" class="google-map"></div>
              </div>
              <div class="address-list">
                <ul>
                  <li>
                    <span class="fa fa-map-marker"></span>Near Maniratnam Marriage Hall, Srinivasapuram, Thanjavur
                  </li>
                  <li><span class="fa fa-phone"></span>+91 96008 27458</li>
                  <li class="mb0">
                    <span class="fa fa-envelope"></span
                    >info@prabhacakesbakes.com
                  </li>
                  <li><span></span>sales@prabhacakesbakes.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 margin-top">
            <div class="testimonial-title">
              <h2 class="section-title">Form</h2>
            </div>
            <div class="contact-form">
              <form id="contact-form">
                <!-- IF MAIL SENT SUCCESSFULLY -->
                <div class="single-form success">
                  <i class="fa fa-check-circle"></i> Your message has been sent
                  successfully.
                </div>
                <!-- IF MAIL SENDING UNSUCCESSFULL -->
                <div class="single-form error">
                  <i class="fa fa-info-circle"></i> E-mail must be valid and
                  message must be longer than 1 character.
                </div>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Your Name"
                  required="required"
                />
                <input
                  type="email"
                  id="email_address"
                  name="email_address"
                  placeholder="Your Email"
                  required="required"
                />
                <input
                  type="text"
                  id="phone_number"
                  name="phone_number"
                  placeholder="Your Phone"
                />
                <div class="reasion-select">
                  <select name="contact_reason">
                    <option value="Reason of Contact">Reason of Contact</option>
                    <option value="Reason of Contact">Reason of Contact</option>
                    <option value="Reason of Contact">Reason of Contact</option>
                    <option value="Reason of Contact">Reason of Contact</option>
                  </select>
                </div>
                <textarea
                  id="message"
                  name="message"
                  placeholder="Message Here ..."
                ></textarea>
                <button
                  type="submit"
                  name="submit"
                  id="submit"
                  class="send-button"
                >
                  <span class="fa fa-envelope"></span>send
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blank section -->
    <div class="container blanksection"></div>
    <!-- Contact Bottom Section -->
    <div class="contact-bottom-section">
      <div class="container whitecolor">
        <div class="row">
          <div class="col-sm-4 text-center">
            <div
              class="single-bottom-img wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".5"
            >
              <img src="img/bimg-1.png" alt="" />
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div
              class="single-bottom-img wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".7"
            >
              <img src="img/bimg-2.png" alt="" />
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div
              class="single-bottom-img wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".9"
            >
              <img src="img/bimg-3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END Contact Bottom Section -->
    <!-- END of Contact Us Area -->
    <!-- START Popular Goods Area -->
    <section class="popular-item section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="section-title-div">
              <h2 class="section-title">Popular Goods</h2>
            </div>
          </div>
        </div>
        <div class="row popular-item-slider">
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-1.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-2.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-3.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-4.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-1.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-4.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-2.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-item">
              <img src="img/popular-3.png" alt="" />
              <div class="single-hover-item">
                <h2 class="home-title">Cupcakes</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END of Popular Goods Area -->
    <!-- START Footer Section -->
    <footer class="footer-section">
      <div class="container whitecolor footer-padding">
        <div class="row">
          <div class="col-sm-6 copyrght text-left">
            <p>
              &copy; 2021 PrabaCakesBakes. All rights reserved
              <span class="fa fa-heart"></span>
              <a href="#">PlusEqualz</a>
            </p>
          </div>
          <div class="col-sm-6 text-right">
            <div class="social-link">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-rss"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-google-plus"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END of Footer Section -->
    <!-- Go to TOP -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- === Include Related JavaScripts === -->
    <!-- Google Map API -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn4uayw359fjMh4P9i2rKKZYHzXaqTRNs"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0doAhAKOcfOTfFFazv7DSm53wLT2VI_o&callback=initMap"
    async defer"></script>
    <!-- jQuery Main JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing JS -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- NAV JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Sticky JS -->
    <script src="js/jquery.sticky.js"></script>
    <!-- Google Map Active JS -->
    <script src="js/gmap.js"></script>
    <!-- Slick JS -->
    <script src="slick/slick.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Main Active JS -->
    <script src="js/active.js"></script>
  </body>
</html>
