body {
    background-image: url(../patterns/pattern3.png);
}
.top-bar {
    background: #99866e none repeat scroll 0 0;
}
.is-sticky .navbar-area {
  box-shadow: 0 3px 5px #99866e;
}
.single-address span {
    color: #f0ebe5;
}
.language-options::before {
  color: #f0ebe5;
}
.social-icon a {
  color: #99866e;
}
.menu li a:hover, .menu li.active a {
  border-color: #99866e;
  color: #99866e;
}
.home-image-slider .slick-arrow:hover {
  background: #99866e none repeat scroll 0 0;
}
.subsection-item:hover {
    color: #fc7790;
    background: rgba(0, 0, 0, .5);
}
.section-title {
  color: #99866e;
}
.bakery-img {
  background: #99866e none repeat scroll 0 0;
}
.single-bakery {
  border: 1px solid #ebe7e2;
  background: rgba(240, 235, 229, 0.35) none repeat scroll 0 0;
}
.single-bakery h2 {
  color: #99866e;
}
.single-baked p {
  background: #99866e none repeat scroll 0 0;
}
.baked-slider li.slick-active button {
  background: #f0ebe5 none repeat scroll 0 0;
}
.long-title span {
  color: #99866e;
}
.descout-content > p {
  background: rgba(153, 134, 110, 0.6) none repeat scroll 0 0;
}
.descount-button a {
  background: #99866e none repeat scroll 0 0;
}
.testimonial-single {
  background: rgba(240, 235, 229, 0.35) none repeat scroll 0 0;
  border: 2px solid #ebe7e2;
}
.panel-item {
  background: rgba(240, 235, 229, 0.35) none repeat scroll 0 0;
}
.testimonial-slider .slick-dots li button {
  border: 2px solid #99866e;
}
.single-baker-item p {
  background: #99866e none repeat scroll 0 0;
}
.address-list span {
  color: #99866e;
}
.send-button {
  background: #99866e none repeat scroll 0 0;
}
.send-button span {
  color: #f0ebe5;
}
.popular-item {
  background: #99866e none repeat scroll 0 0;
}
.single-item::before {
  border-color: currentcolor #f0ebe5 #f0ebe5 currentcolor;
}
.popular-item-slider .slick-dots li button {
  border: 1px solid #f0ebe5;
}
.footer-section p a {
  color: #99866e;
}
.footer-section p span {
  color: #99866e;
}