/* Reset CSS codes */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #494949;
    /*background-image: url(../img/bodybg.png);*/
}

ul {
    list-style: none;
    margin-bottom: 0;
}

button,a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    border: none;
    outline: none;

}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,p {
    margin: 0;
}

select:focus, select:active{
    box-shadow: 0;
    border: 0;
    outline: 0
}
 

h1,h2,h3,h4 {
    font-family: 'Rancho', cursive;
}

h2.section-title{
    font-size: 50px;
}
h2.item-title{
    font-size: 30px;
}
h2.long-title{
    font-size: 40px;
}
h2.home-title{
    font-size: 35px;
}

.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
    text-decoration: none;
}

.navbar{
    margin-bottom: 0;
    border:0;

}
.section-padding{
    padding-top: 90px;
    padding-bottom: 90px;
}

input:focus,input:active{
    outline: none;
}

textarea:focus{
    outline: none !important;
    box-shadow: none !important
}

/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}


